# AzureMcp

./: .gitignore  ARCHITECTURE.md  AzureMcp.slnx  LICENSE.md  README.md
src/AzureMcp.Host/: AzureMcp.Host.csproj  AzureMcpOptions.cs  HostExtensions.cs  McpServerHost.cs  Program.cs
src/AzureMcp.Tools/: AzureMcp.Tools.csproj  AzureMcpErrors.cs  Models.cs  ServiceExtensions.cs  Ticket.cs  Tool.cs
src/AzureMcp.Tools/Clients/: AzureDevOpsAuthState.cs  AzureDevOpsPullRequestClient.cs  AzureDevOpsRequestDispatcher.cs  AzureDevOpsWorkItemClient.cs  IAzureDevOpsAuthState.cs  IAzureDevOpsPullRequestClient.cs  IAzureDevOpsRequestDispatcher.cs  IAzureDevOpsWorkItemClient.cs
src/AzureMcp.Tools/Configuration/: AzureDevOpsConnectionInfo.cs  AzureDevOpsConnectionOptions.cs  AzureDevOpsConnectionState.cs  AzureDevOpsDefaults.cs  AzureMcpConfigurationException.cs  AzureMcpOptions.cs  IAzureDevOpsConnectionState.cs
src/AzureMcp.Tools/Git/: AzureDevOpsPullRequestClient.cs  IAzureDevOpsPullRequestClient.cs
src/AzureMcp.Tools/Tools/: ConfigureConnectionTool.cs  GetContextTool.cs  GetTicketContextTool.cs  ReadWorkItemTool.cs  SearchWorkItemsTool.cs
src/AzureMcp.Tools/WorkItems/: AssignedTo.cs  AzureDevOpsWorkItem.cs  AzureDevOpsWorkItemClient.cs  AzureDevOpsWorkItemNotFoundException.cs  IAzureDevOpsWorkItemClient.cs  ReadWorkItemResult.cs
tests/AzureMcp.Tools.Tests/: AzureMcp.Tools.Tests.csproj  GlobalUsings.cs
tests/AzureMcp.Tools.Tests/Fixtures/: FixtureCatalog.cs  TestDoubles.cs
tests/AzureMcp.Tools.Tests/Fixtures/ApiResponses/: pull-request-33.json  search-work-items-deploy-default.json  search-work-items-deploy-with-description.json  work-item-12345.json
tests/AzureMcp.Tools.Tests/Fixtures/PullRequests/: 33-deployment-logs.json  44-deploy-dashboard.json  55-docs-cleanup.json  66-auth-hotfix.json  77-release-runbook.json
tests/AzureMcp.Tools.Tests/Fixtures/Tickets/: 1000-root-platform-foundation.json  1001-observability-rollout.json  1002-investigate-flaky-release.json  1003-docs-cleanup.json  1010-deploy-pipeline-fails.json  1011-investigate-flaky-tests.json  1012-deploy-docs-cleanup-closed.json  1013-release-dashboard.json  1014-customer-login-hotfix.json  1015-ueberarbeite-deployment-handbuch.json
tests/AzureMcp.Tools.Tests/Host/: AzureDevOpsConnectionStateTests.cs  McpServerHostTests.cs
tests/AzureMcp.Tools.Tests/Tools/: GetContextToolTests.cs  ReadWorkItemToolTests.cs  SearchWorkItemsToolTests.cs
tests/AzureMcp.Tools.Tests/WorkItems/: AzureDevOpsPullRequestClientTests.cs  AzureDevOpsRequestDispatcherTests.cs  AzureDevOpsWorkItemClientTests.cs
